# Servidor-de-Arquivos

./: DesafioTecnico.sln  README.md
DesafioTecnico/: DesafioTecnico.csproj  Startup.cs  appsettings.json
DesafioTecnico/Controllers/: DemoController.cs  DocumentoesController.cs  ErrorController.cs  HomeController.cs  RelatoriosController.cs  TelaController.cs
DesafioTecnico/Dados/: DocumentoContexto.cs
DesafioTecnico/Data/: DocumentContext.cs
DesafioTecnico/Migrations/: 20210707021618_InitialCreate.Designer.cs  20210707021618_InitialCreate.cs  20210708035215_Arquivos.Designer.cs  20210708035215_Arquivos.cs  20210710233155_BancoArquivos.Designer.cs  20210710233155_BancoArquivos.cs  20210720034148_bdRelatorio.Designer.cs  20210720034148_bdRelatorio.cs  20210720040313_bdRelator.Designer.cs  20210720040313_bdRelator.cs  DocumentContextModelSnapshot.cs
DesafioTecnico/Modelo/: Documento.cs
DesafioTecnico/Models/: Documento.cs  ErrorViewModel.cs
DesafioTecnico/Properties/: launchSettings.json
DesafioTecnico/Repositorio/: IRelatorioRepositorio.cs  RelatorioRepositorio.cs
DesafioTecnico/Repository/: IRelatorioRepository.cs  RelatorioRepository.cs
DesafioTecnico/Service/: IRelatorioService.cs  RelatorioService.cs
DesafioTecnico/Services/: IRelatorioService.cs  IService.cs  RelatorioService.cs  Service.cs
DesafioTecnico/Views/: _ViewImports.cshtml
DesafioTecnico/Views/Demo/: Index.cshtml  Postando.cshtml  Teste.cshtml  formulario.cshtml
DesafioTecnico/Views/Documentoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioTecnico/Views/Home/: Index.cshtml
DesafioTecnico/Views/Relatorios/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  TabelaDocumentos.cshtml
DesafioTecnico/Views/Shared/: Error.cshtml  _Layout.cshtml
DesafioTecnico/Views/Tela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioTecnico/wwwroot/css/: site.css  toastr.css
DesafioTecnico/wwwroot/js/: arquivoValidator.js  site.js  toastrMensagem.js
